server {
    listen       443 ssl;
    listen       [::]:443 ssl;
    server_name  ${SERVER_NAME};

    # cherry picked from https://github.com/schmunk42/docker-nginx-redirect/pull/8
    if ($request_method = POST) {
        return ${SERVER_REDIRECT_POST_CODE} ${SERVER_REDIRECT_SCHEME}://${SERVER_REDIRECT}${SERVER_REDIRECT_PATH};
    }

    if ($request_method ~ PUT|PATCH|DELETE) {
        return ${SERVER_REDIRECT_PUT_PATCH_DELETE_CODE} ${SERVER_REDIRECT_SCHEME}://${SERVER_REDIRECT}${SERVER_REDIRECT_PATH};
    }

    return ${SERVER_REDIRECT_CODE} ${SERVER_REDIRECT_SCHEME}://${SERVER_REDIRECT}${SERVER_REDIRECT_PATH};

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    include /etc/nginx/includes/ssl-params.conf;
}
