ssl_certificate /etc/ssl/certs/${SERVER_SSL_CERTIFICATE_FILE_NAME};
ssl_certificate_key /etc/ssl/certs/${SERVER_SSL_CERTIFICATE_KEY_NAME};
#ssl_dhparam /etc/ssl/certs/dhparam-2048.pem;
ssl_protocols TLSv1.2 TLSv1.3;
ssl_ciphers ECDHE-RSA-AES256-GCM-SHA512:DHE-RSA-AES256-GCM-SHA512:ECDHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-SHA384; ## https://raymii.org/s/tutorials/Strong_SSL_Security_On_nginx.html#toc_1
ssl_prefer_server_ciphers on;
ssl_ecdh_curve auto;
ssl_session_tickets off;
ssl_session_cache shared:SSL:10m;
ssl_session_timeout 24h;
ssl_stapling off;
ssl_stapling_verify off;

#add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload" always;
add_header X-Frame-Options DENY;
add_header X-Content-Type-Options nosniff;
add_header X-XSS-Protection "1; mode=block";
